# GENERATED. DO NOT EDIT.

GRPC_HOST=${INVENTORY_GRPC_HOST}
GRPC_PORT=${INVENTORY_GRPC_PORT}

LOGGER_LEVEL=${INVENTORY_LOGGER_LEVEL}
LOGGER_AS_JSON=${INVENTORY_LOGGER_AS_JSON}

MONGO_IMAGE_NAME=${INVENTORY_MONGO_IMAGE_NAME}
MONGO_EXTERNAL_PORT=${INVENTORY_MONGO_EXTERNAL_PORT}
MONGO_HOST=${INVENTORY_MONGO_HOST}
MONGO_PORT=${INVENTORY_MONGO_PORT}
MONGO_DATABASE=${INVENTORY_MONGO_INITDB_DATABASE}
MONGO_AUTH_DB=${INVENTORY_MONGO_AUTH_DB}
MONGO_INITDB_ROOT_USERNAME=${INVENTORY_MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${INVENTORY_MONGO_INITDB_ROOT_PASSWORD}

MONGO_URI=${INVENTORY_MONGO_URI}
