# GENERATED. DO NOT EDIT.

HTTP_HOST=${ORDER_HTTP_HOST}
HTTP_PORT=${ORDER_HTTP_PORT}

INVENTORY_CLIENT_HOST=${ORDER_INVENTORY_CLIENT_HOST}
INVENTORY_CLIENT_PORT=${ORDER_INVENTORY_CLIENT_PORT}

PAYMENT_CLIENT_HOST=${ORDER_PAYMENT_CLIENT_HOST}
PAYMENT_CLIENT_PORT=${ORDER_PAYMENT_CLIENT_PORT}

LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}

POSTGRES_HOST=${ORDER_POSTGRES_HOST}
POSTGRES_PORT=${ORDER_POSTGRES_PORT}
POSTGRES_USERNAME=${ORDER_POSTGRES_USERNAME}
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}
POSTGRES_DATABASE=${ORDER_POSTGRES_DATABASE}

MIGRATIONS_DIR=${ORDER_MIGRATIONS_DIR}